sonar.organization=haunt98
sonar.projectKey=haunt98_changeloguru
sonar.projectName=changeloguru

sonar.sources=.
sonar.exclusions=**/*_test.go,**/main.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
