# https://docs.sonarqube.org/latest/analysis/languages/go/

sonar.organization=haunt98
sonar.projectKey=changeloguru
sonar.projectName=Changeloguru

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
